BD_NOMBRE=node_mvc
BD_USER=root
BD_PASS=
BD_HOST=localhost
BD_PORT=3306  

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=gerardourzua20@gmail.com
EMAIL_PASS=xhzrvfyetjhahcjf

BACKEND_URL=https://iot-test-production.up.railway.app
PORT:6090

JWT_SECRET=palabrasecreta