BD_NOMBRE=node_mvc
BD_USER=root
BD_PASS=
BD_HOST=localhost
BD_PORT=3306  

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=1f8612d20806e9
EMAIL_PASS=805a6ff2a057c5

BACKEND_URL=http://localhost

JWT_SECRET=palabrasecreta